<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Day6___homework</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\pwiter\Documents\PROJEKTY CS\ChallengeApp\ChallengeApp\ChallengeApp\Employee.cs" Link="Employee.cs" />
    <Compile Include="C:\Users\pwiter\Documents\PROJEKTY CS\ChallengeApp\ChallengeApp\ChallengeApp\Program.cs" Link="Program.cs" />
    <Compile Include="C:\Users\pwiter\Documents\PROJEKTY CS\ChallengeApp\ChallengeApp\ChallengeApp\Statistics.cs" Link="Statistics.cs" />
  </ItemGroup>

</Project>
