# ChallengeApp

ChallengeApp/: ChallengeApp.sln
ChallengeApp.Tests/: TypeTests.cs  UnitTest1.cs
ChallengeApp/ChallengeApp/: Employee.cs  EmployeeBase.cs  EmployeeInFile.cs  EmployeeInMemory.cs  IEmployee.cs  Person.cs  Program.cs  Statistics.cs  Supervisor.cs
ChallengeApp/ChallengeApp.Test/: EmployeeTests.cs  TypeTests.cs
ChallengeApp2/: ChallengeApp2.sln
ChallengeApp2/ChallengeApp2/: Program.cs
Day5/: Day5.sln
Day5 - Homework/: Day5 - Homework.sln
Day5 - Homework/Day5 - Homework/: Day5 - Homework.csproj  Program.cs
Day5/Day5/: Program.cs
Day6/: Day6.sln
Day6 - homework/: ChallengeApp.sln  Day6 - homework.sln
Day6 - homework/Day6 - homework/: ChallengeApp.csproj  Employee.cs  Program.cs
Day6/Day6/: Program.cs  User.cs
Day6___homework.Test/: ChallengeApp.Test.csproj  Day6___homework.Test.csproj  EmployeeTests.cs  UnitTest1.cs
Dzien_4_Zadanie_domowe/: Dzien_4_Zadanie_domowe.sln
Dzień 4/: Dzień 4.sln
Dzień 4/Dzień 4/: Dzień 4.csproj  Program.cs
alphabet/: alphabet.sln
alphabet/alphabet/: Program.cs
