<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\pwiter\Documents\PROJEKTY CS\ChallengeApp\ChallengeApp.Tests\EmployeeTests.cs" Link="EmployeeTests.cs" />
    <Compile Include="C:\Users\pwiter\Documents\PROJEKTY CS\ChallengeApp\ChallengeApp.Tests\TypeTests.cs" Link="TypeTests.cs" />
    <Compile Include="C:\Users\pwiter\Documents\PROJEKTY CS\ChallengeApp\ChallengeApp.Tests\Usings.cs" Link="Usings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day6 - homework\Day6 - homework\ChallengeApp.csproj" />
  </ItemGroup>

</Project>
